body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #fff8f2;
  color: #3b1f1f;
}
header {
  background: #002147;
  color: white;
  padding: 20px;
  text-align: center;
}
nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
}
.tagline {
  font-style: italic;
}
.hero {
  background: #e5e5e5;
  color: #222;
  text-align: center;
  padding: 100px 20px;
}
.hero .btn {
  background: #e91e63;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
}
section {
  padding: 40px 20px;
}
.product-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.product-card {
  width: 200px;
  margin: 10px;
  text-align: center;
}
.product-card img {
  width: 100%;
  border-radius: 8px;
}
footer {
  background: #002147;
  color: white;
  text-align: center;
  padding: 10px;
}
