<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sīre Mane – The House of Sarees</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>ಸೀರೆ ಮನೆ</h1>
    <p class="tagline">The House of Sarees</p>
    <nav>
      <a href="#">Home</a>
      <a href="#about">About</a>
      <a href="#products">Sarees</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Elegant. Traditional. Timeless.</h2>
    <p>Discover handcrafted sarees that celebrate heritage and grace.</p>
    <a href="#products" class="btn">Explore Collection</a>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Sīre Mane is a curated saree boutique blending timeless traditions with modern elegance. Each piece is handpicked to tell a story of craftsmanship and culture.</p>
  </section>

  <section id="products">
    <h2>Our Sarees</h2>
    <div class="product-list">
      <div class="product-card">
        <img src="saree1.jpg" alt="Kanjeevaram Saree">
        <p>Kanjeevaram Silk</p>
      </div>
      <div class="product-card">
        <img src="saree2.jpg" alt="Chiffon Saree">
        <p>Designer Chiffon</p>
      </div>
      <div class="product-card">
        <img src="saree3.jpg" alt="Cotton Saree">
        <p>Handloom Cotton</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: contact@siiremane.in<br>
       Phone: +91-9876543210<br>
       Instagram: @siiremane</p>
  </section>

  <footer>
    <p>&copy; 2025 Sīre Mane. All rights reserved.</p>
  </footer>
</body>
</html>
